# go-Ride

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vehicalpooling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicalpooling/: AdminHome.java  AlarmReceiver.java  Book.java  BookingAdapeter.java  DataAdapter.java  DeviceBootReceiver.java  History.java  HistoryAdapter.java  Login.java  MainActivity.java  Maps.java  Mybookings.java  Pooling.java  ShareTrip.java  ShowMaps.java  Signup.java  Splash.java  Track.java  ViewStudent.java  WakeLocker.java
app/src/main/res/drawable/: border.xml  gradientspinner.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_location.xml  ic_baseline_phone_24.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_book.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mybookings.xml  activity_pooling.xml  activity_share_trip.xml  activity_signup.xml  activity_splash.xml  activity_track.xml  activity_view_student.xml  items.xml  items_booking.xml  items_history.xml  ls.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/vehicalpooling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
