<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ShareTrip">


    <Button
        android:onClick="start"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:text="Share Trip"
        android:background="#FF9800"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="stop"
        android:drawableLeft="@drawable/ic_baseline_location_off_24"
        android:textAllCaps="false"
        android:text="Stop Share"
        android:textColor="#ffffff"
        android:background="#000000"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>